<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@android:color/white"
                android:padding="12dp">

   <ImageView
       android:id="@+id/iv_customer_record"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:scaleType="fitCenter"
       android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_time_visit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_customer_record"
        android:textColor="@color/gray_6a"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>